<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="client_kit::head(title='用户登陆')">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
    }

    h1, h2, h3, h4, h5, h6 {
        font-size: 100%;
    }

    address, cite, dfn, em, var {
        font-style: normal;
    }

    code, kbd, pre, samp {
        font-family: courier new, courier, monospace;
    }

    ul, ol {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    a:hover, a:visited, a:link, a:active {
        text-decoration: none;
    }

    sup {
        vertical-align: text-top;
    }

    sub {
        vertical-align: text-bottom;
    }

    legend {
        color: #000;
    }

    fieldset, img {
        border: 0;
    }

    button, input, select, textarea {
        font-size: 100%;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    body {
        color: #333;
        font: 12px/1.3 'Arial', 'Microsoft YaHei';
    }


    .head img {
        width: 60px;
        height: 60px;
    }


    .content {
        width: 450px;
        line-height: 20px;
        font-size: 14px;
        margin-left: 70px;
    }

    .name {
        color: #eb7350;
    }

    .good:after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .good {
        *zoom: 1;
    }

    .date {
        float: left;
        color: #808080;
    }

    .good a {
        float: right;
        color: #808080;
    }


    .comment:after {
        clear: both;
        content: '';
        display: block;
        width: 0;
        height: 0;
        visibility: hidden;
    }

    .comment {
        *zoom: 1;
        padding: 10px 0;
        border-top: 1px solid #eee;
    }

    .comment-left img {
        width: 30px;
        height: 30px;
    }

    .comment-right {
        float: left;
        width: 410px;
    }

    .comment-text {
        line-height: 18px;
    }

    .comment-text span {
        color: #eb7350;
    }

    .comment-date {
        font-size: 12px;
        line-height: 14px;
        color: #ccc;
        position: relative;
    }
    
</style>

<!--导航栏-->
<div th:replace="client_kit::navbar"></div>
<!--正文-->
<div class="container">
    <section class="heading-item-area">
        <div class="container coustome-container">
            <div class="row all-widgets-area m0">
                <div class="col-md-10 col-sm-6 post-area">
                    <!--留言表单-->
                    <form method="post" name="createComment" id="createComment"
                          th:if="${session.clientInfo}" th:action="@{/comments/create}">

                        <label for="info">欢迎留言：</label>
                        <textarea name="info" id="info"
                                  placeholder="请输入留言内容！"
                                  th:name="info" required></textarea>
                        <button type="submit" class="btn-info">提交留言</button>
                        <br>
                        昵称：<span th:text="${session.clientInfo.nickname}"></span>
                        <span id="show-msg" style="display: none;"></span>
                    </form>
                    <br><br>
                    <!--分页导航-->
                    <div class="col-md-12 column" th:object="${commentVoPageInfo}">
                        <ul class="pagination">
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}-1 )}">Prev</a>
                            </li>
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}-2 )}"
                                   th:if="${commentVoPageInfo.pageNum} gt 2"
                                   th:text="*{pageNum - 2}">1</a>
                            </li>
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}-1 )}"
                                   th:if="${commentVoPageInfo.pageNum} gt 1"
                                   th:text="*{pageNum - 1}">2</a>
                            </li>
                            <li class="active">
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum} )}"
                                   th:text="*{pageNum}">3</a>
                            </li>
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}+1 ) }"
                                   th:if="${commentVoPageInfo.pageNum}+1 lt ${commentVoPageInfo.pages}"
                                   th:text="*{pageNum + 1}">4</a>
                            </li>
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}+2 )}"
                                   th:if="${commentVoPageInfo.pageNum}+2 lt ${commentVoPageInfo.pages}"
                                   th:text="*{pageNum + 2}">5</a>
                            </li>
                            <li>
                                <a href="#"
                                   th:href="@{/comments/get/list(pageNum=*{pageNum}+1 )}">Next</a>
                            </li>
                        </ul>
                    </div>
                    <!--展示-->
                    <div class="Building-University" th:each="commentVo:${commentVoList}">
                        <div class="Building-content">
                            <div class="right-area">
                                <div class="content">
                                    <span class="name" th:text="${commentVo.creatorName}">commentVo.creatorName</span>
                                    <span th:text="${commentVo.info}">commentVo.info</span>
                                    <!--<div class="pic"><img src="#" alt=""></div>-->
                                    <div class="good"><span class="date"
                                                            th:text="${#dates.format(commentVo.createTime,'yyyy-MM-dd')}">commentVo.createTime</span>
                                    </div>
                                    <div class="comment-list">
                                        <!--管理员回复-->
                                        <div class="comment"
                                             th:if="${commentVo.isReplied} eq 1">
                                            <div class="comment-right">
                                                <div class="comment-text">
                                                    <span class="user"
                                                          th:text="${commentVo.replyName}">commentVo.replyName</span>
                                                    <span th:text="${commentVo.replyInfo}">commentVo.replyInfo</span>
                                                </div>
                                                <div class="comment-date"
                                                     th:text="${#dates.format(commentVo.replyTime,'yyyy-MM-dd')}">
                                                    commentVo.replyTime
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>